.container {
  display: flex;
  flex-direction: column;
  margin: 1.75rem;
  gap: 0.75rem;
}

.container-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}

th.mobile-only {
  width: 32px;
  height: 32px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-size: 24px;
  font-weight: 800;
}

input.search {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  border: 1px solid rgba(223, 223, 223, 1);
  padding: 12px 16px 12px 16px;
  gap: 160px;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
  background-color: #ffffff;
  table-layout: auto;
}

thead {
  border-radius: 8px 8px 0px 0px;
}

th,
td {
  font-size: small;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  text-align: left;
  white-space: nowrap;
}

th {
  background-color: #0000ff;
  color: white;
}

th.name-column,
td.name-column {
  width: 100%;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr.expanded {
  border: 0;
}

img {
  border-radius: 50%;
}

.desktop-only {
  display: none;
}

.avatar {
  width: 34px;
  height: 34px;
}

.icon-circle {
  background-color: #ffffff;
  border: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chevron-icon {
  color: #0000ff;
}

.employee-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.25rem;
}

.employee-info::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.5rem;
  border-bottom: 1px dashed #ccc;
  width: 100%;
}

.employee-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.expand-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
}

.mobile-only {
  text-align: right;
}

@media (min-width: 768px) {
  .desktop-only {
    display: table-cell;
  }

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.25rem;
    align-items: center;
  }

  .icon-circle {
    display: none;
  }

  .mobile-only {
    display: none;
  }

  th.name-column,
  td.name-column {
    width: auto;
  }
}
